# meteorite

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  cert.jks
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/patrik/meteorite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patrik/meteoritelandings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrik/meteorite/: AppConfig.kt  MainActivity.kt  MainViewModel.kt  MeteoriteApplication.kt  Navigation.kt
app/src/main/java/com/patrik/meteorite/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/patrik/meteorite/data/: Meteorite.kt  MeteoriteRepository.kt
app/src/main/java/com/patrik/meteorite/data/source/local/: LocalMeteorite.kt  MeteoriteDao.kt  MeteoriteDatabase.kt
app/src/main/java/com/patrik/meteorite/data/source/network/: MeteoriteNetworkDataSource.kt  NetworkMeteorite.kt
app/src/main/java/com/patrik/meteorite/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/patrik/meteorite/ui/: Components.kt  MeteoriteListItem.kt  MeteoriteListScreen.kt  MeteoriteMapScreen.kt  MeteoriteMarkers.kt  MeteoriteScreen.kt  NavigationItem.kt
app/src/main/java/com/patrik/meteorite/ui/list/: MeteoriteListItem.kt  MeteoriteListScreen.kt
app/src/main/java/com/patrik/meteorite/ui/map/: MeteoriteMapScreen.kt  MeteoriteMarkers.kt
app/src/main/java/com/patrik/meteorite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/patrik/meteorite/util/: BitmapHelper.kt  GpsHelper.kt  LocationTracker.kt  extensions.kt
app/src/main/java/com/patrik/meteoritelandings/: AppConfig.kt  MainActivity.kt
app/src/main/java/com/patrik/meteoritelandings/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/patrik/meteoritelandings/data/: Meteorite.kt  MeteoriteRepository.kt
app/src/main/java/com/patrik/meteoritelandings/data/source/local/: LocalMeteorite.kt  MeteoriteDao.kt  MeteoriteDatabase.kt
app/src/main/java/com/patrik/meteoritelandings/data/source/network/: MeteoriteNetworkDataSource.kt  NetworkMeteorite.kt
app/src/main/java/com/patrik/meteoritelandings/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/patrik/meteoritelandings/repository/: MeteoriteRepository.kt
app/src/main/java/com/patrik/meteoritelandings/ui/: MeteoriteScreen.kt
app/src/main/java/com/patrik/meteoritelandings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/patrik/meteoritelandings/util/: extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/patrik/meteorite/: ExampleUnitTest.kt
app/src/test/java/com/patrik/meteoritelandings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
